<!--<?php
    include_once "../templates/header.php";
    include_once "includes/connection.php";

    if (isset($_GET['studentID'])) {
        $studentID = htmlspecialchars($_GET['studentID']); // Protect against XSS

        try {
            // Prepare and execute the query to retrieve student data
            $stmt = $conn->prepare("SELECT * FROM tbl_students WHERE studentID = :studentID");
            $stmt->bindParam(':studentID', $studentID, PDO::PARAM_STR);
            $stmt->execute();

            if ($stmt->rowCount() > 0) {
                // Fetch the student data
                $row = $stmt->fetch(PDO::FETCH_ASSOC);

                // Extract student data into variables with checks for existence
                $fname = $row['fname'] ?? '';
                $lname = $row['lname'] ?? '';
                $middleInitial = $row['middleInitial'] ?? '';
                $gender = $row['gender'] ?? '';
                $bdate = $row['bdate'] ?? '';
                $pob = $row['pob'] ?? '';
                $email = $row['email'] ?? '';
                $course = $row['course'] ?? '';
                $year = $row['year'] ?? '';
                $major = $row['major'] ?? '';
                $nationality = $row['nationality'] ?? '';
                $civilStatus = $row['civilStatus'] ?? '';
                $religion = $row['religion'] ?? '';
                $modality = $row['modality'] ?? '';
                $fb = $row['fb'] ?? '';
                $curAddress = $row['curAddress'] ?? '';
                $cityAdd = $row['cityAdd'] ?? '';
                $zipcode = $row['zipcode'] ?? '';
                $contact = $row['contact'] ?? '';
                $fatherName = $row['fatherName'] ?? '';
                $fwork = $row['fwork'] ?? '';
                $motherName = $row['motherName'] ?? '';
                $mwork = $row['mwork'] ?? '';
                $primarySchool = $row['primarySchool'] ?? '';
                $primaryAddress = $row['primaryAddress'] ?? '';
                $primaryCompleted = $row['primaryCompleted'] ?? '';
                $intermediateSchool = $row['intermediateSchool'] ?? '';
                $intermediateAddress = $row['intermediateAddress'] ?? '';
                $intermediateCompleted = $row['intermediateCompleted'] ?? '';
                $hsSchool = $row['hsSchool'] ?? '';
                $hsAddress = $row['hsAddress'] ?? '';
                $hsCompleted = $row['hsCompleted'] ?? '';
                $shSchool = $row['shSchool'] ?? '';
                $shAddress = $row['shAddress'] ?? '';
                $shCompleted = $row['shCompleted'] ?? '';
            } else {
                echo "No student found with ID: $studentID";
            }
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }

        $conn = null;
    } else {
        echo "No student ID provided";
    }
    ?>-->